<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvConvertFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="@string/tv_convert_from"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/btn_convert"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_to"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:autofillHints="3"
        android:ems="10"
        android:hint="@string/enter_number"
        android:inputType="number"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/tvUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/tvUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="372dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

